@import url('https://fonts.googleapis.com/css?family=Montserrat');

@colorRed: #cc1438;

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

a, a:hover, a:active, a:visited, a:focus {
    color: @colorRed;
}

#search {
    h1 {
        margin-top: 30px;
        color: @colorRed;
    }

    table {
        margin-top: 30px;
        text-align: left;
        font-size: 12px;

        .col-info {
            text-align: center;
        }

        td.col-info {
            font-size: 16px;
        }
    }

    .page-item .page-link {
        cursor: pointer;
        color: @colorRed;
    }

    .page-item.disabled .page-link {
        color: #e0dede;
        cursor: auto;
        background-color: #f9f7f7;
    }

    #search-panel {
        border: 1px solid #ccc;
        padding: 30px;
        margin: 20px 0;
        background: #fbfbfb;
        border-radius: 5px;

        input[type="text"] {
            position: relative;

            &:focus {
                border: inherit;
                outline: 0;
                box-shadow: none;
            }
        }

        .loader {
            position: absolute;
            top: 37px;
            right: 40px;
            z-index: 300;
        }
    }

}

.table-responsive {
    .loader i {
        display: none;
    }
}

.table-responsive.loading {
    position: relative;

    &:after {
        position: absolute;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 300;
        content: "";
    }

    .loader i {
        display: block;
        position: absolute;
        top: 5%;
        left: 50%;
        right: 50%;
        color: @colorRed;
        z-index: 400;
    }
    
}

footer {
    margin-top: 50px;
    margin-bottom: 20px;
}

@media (max-width: 550px) {
    section#search {
        h1, h3 {
            font-size: 20px;
        }
        input[type="text"] {
            font-size: 14px;
        }
        #search-panel {
            padding: 10px;

            .loader {
                top: 18px;
                right: 18px;
            }
        }
    }
}